CLOUDINARY_NAME=drayzii
CLOUDINARY_API_KEY=684962114961327
CLOUDINARY_API_SECRET=nd7rO_KTFnhyfkRXCS4pqzgIyjA
JWT_KEY=propertyprolite
DATABASE_URL=postgres://postgres:native@localhost:5432/pplite
DATABASE_URL_TEST=postgres://postgres:native@localhost:5432/pplitetest